# REST-API-Users-Client

./: README.md  pom.xml
src/main/java/rest_users_client/: App.java
src/main/java/rest_users_client/configuration/: AppConfiguration.java
src/main/java/rest_users_client/dto/: User.java
src/main/java/rest_users_client/service/: UsersApiService.java
